<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Turki</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm Turki <br><span>Web/Mobile developer</span></h2>
            <h3>Likes shortcuts and efficiency </h3>
            <a href="#projects" class="main-button">See more?</a>
            <div class="icons">
                <a href="https://twitter.com/MrTurkiM7" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Turki-Moha" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-chart-line"></i>
                </div>
                <div class="info">
                    <h3>Data analyst</h3>
                    <p>Analyze datasets using pandas and other data analyst tech</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-figma"></i>
                </div>
                <div class="info">
                    <h3>UI/UX designer</h3>
                    <p>design a user interface with an inspired meaning from the company products</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3>Software developer</h3>
                    <p>develope an outstanding software with an efficent use of resourses and a maintainable software</p>
                </div>
            </div>

        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="pro_card">
                <div class="pro_img">
                    <img src="Images/contacts.jpg" alt="contacts app image">
                </div>
                <div class="pro_info">
                    <p class="pro_cat">Contacts App using java</p>
                    <Strong class="pro_title">
                        <span>Software developer</span>
                        <a href="https://github.com/Turki-Moha/Contacts-App.git" target="_blank" class="more_info">More details</a>
                    </Strong>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="pro_card">
                <div class="pro_img">
                    <img src="Images/calculator.jpg" alt="contacts app image">
                </div>
                <div class="pro_info">
                    <p class="pro_cat">Calculator app clone using flutter</p>
                    <Strong class="pro_title">
                        <span>Software developer</span>
                        <a href="https://github.com/Turki-Moha/Calculator_App" target="_blank" class="more_info">More details</a>
                    </Strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Reach out:</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+96555555555</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>example@example.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer_title">Copyrights @ <span>MrTurkiM7</span></p>
        <div class="icons">
            <a href="https://twitter.com/MrTurkiM7" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Turki-Moha" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

</body>
</html>